body {
  width: 400px;
  font-family: 'Roboto', sans-serif;

}

h4 {
  color: #cc0000;
  font-size: 15px;
  margin-bottom: 10px;
}

p {
  font-size: 12px;
}

hr {
  border-style: dotted none none;
  border-width: 8px;
  width: 15%;
  color: #cc0000;
  margin: 20px auto;
}

p {
  margin: 0;
}

.row {
  text-align: center;
  margin: 0;
}

.field {
  margin: 0;
  width: 90%;
  height: 35px;
  text-align: center;
  /* border-radius: 5%; */
}

#opt-first {
  border-radius: 8px 8px 0 0;
}

#opt-email {
  border-radius: 0 0 8px 8px;
}

.save-button {
  background: #003366;
  border-radius: 19px;
  border: none;
  width: 80%;
  height: 40px;
  display: block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  margin: 30px auto 0 auto;
}

.save-button:active {
  position: relative;
  top: 1px;
}

.back {
  text-decoration: none;
  color: #cc0000;
  font-weight: bold;
  margin-bottom: 0;
}

.container {
  padding: 0 20px 0 20px;
}

/* feedback secction */

.feedback {
  display: block;
  text-align: right;
  margin-right: 10px;
  text-decoration: none;
  color: #cc0000;
  font-weight: bold;
}
