body {
  width: 400px;
  height: auto;
  margin: 0;
  text-align: center;
  background: #003366;
  font-family: 'Roboto', sans-serif;
}

h3 {
  margin: 5px;
}

h4 {
  margin: 5px;
  color: #595959;
}

/* -------------------Header Section----------------------- */
.header {
  padding: 5%;
  text-align: center;
}

.penn_logo {
  width: 40%;
}

.user {
  padding: 20px 0 20px 0;
  background: white;
}

/* -------------Settings buttons Section--------------------- */
.settings-btn {
  margin-bottom: 2rem;
}

/* Style buttons */
.header-btn {
  background-color: white;
  border: none;
  cursor: pointer;
  /* Mouse pointer on hover */
  padding: 0.5rem;
  width: 2rem;
  height: 2rem;
}

/* Darker background on mouse-over */
.header-btn:hover {
  border-radius: 50%;
  background-color: #F8F8F8;
}

.header-icon {
  height: 1rem;
}

/* ------------Buttons---------------------------- */
/* Adjust all imgs to have the same size */
.buttons img {
  height: 25px;
  width: 25px;
  padding: 4px 1px;
  /* margin-top: 10px; */
}

.buttons-container {
  /* margin: 0 auto 0 auto; */
  width: 400px;
  height: 100px;
  background-image: url("https://images.ctfassets.net/wp1lcwdav1p1/5Ve97SnXEcGUoMUsweWAQQ/5efc343de89f4d4f96a1fcaa777d30f4/penn.jpg");
  background-size: 100%;
}

.transparent-background {
  background-color: #003366;
  opacity: 0.8;
  width: 400px;
  height: 100px;
  position: absolute;
}

.buttons {
  margin: 0;
  list-style: none;
  padding: 30px;
}

.buttons>li {
  position: relative;
  float: left;
  width: 55px;
}

.buttons>li:hover {
  border-radius: 20%;
  background: #CCCCCC;
}

.buttons li:hover>ul {
  /* On hover, display the next level's menu */
  display: inline;
}

/* Menu Link Styles */
.buttons a

/* Apply to all links inside the multi-level menu */
  {
  font: bold 14px Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  text-decoration: none;
  display: block;
  line-height: 30px;
}

.dropdown-content {
  position: absolute;
  top: 35px;
  left: 0;
  width: 150px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

.dropdown-content>li {
  position: relative;
  height: 30px;
  background: #999999;
}

.dropdown-content>li:hover {
  background: #CCCCCC;
}

.second-dropdown-content {
  position: absolute;
  top: 0;
  right: -150px;
  width: 150px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

.second-dropdown-content>li {
  height: 30px;
  background: #999999;
}

.second-dropdown-content>li:hover {
  background: #CCCCCC;
}
