body {
  background-color: #fafafa;
  margin: 20px;
}

.header {
  margin-left: 10px;
  margin-bottom: 20px;
}

.courses {
  background-color: white;
  width: 300px;
  height: 150px;
  overflow: hidden;
  border-radius: 10%;
  box-shadow: 2px 2px 15px grey;
  margin: 20px 0 20px 0;
}

.courses h3 {
  color: #b30000;
  text-align: center;
}

.courses a {
  text-decoration: none;
  color: black;
  margin-left: 10px;
}

.top-line {
  height: 5px;
  background-color: #006699;
}

.blue, .red, .green, .orange {
  border-radius: 100%;
  height: 15px;
  width: 15px;
  float: left;
}

.blue {
  background-color: #33ccff;
}

.red {
  background-color: #ff0000;
}

.green {
  background-color: #33cc33;
}

.orange {
  background-color: #ff8000;
}

.overview, .liveEvents, .grades, .resources {
  position: relative;
}

.overview {
  left: 30px;
}

.liveEvents {
  left: 30px;
  top: 20px;
}

.grades {
  left: 175px;
  bottom: 37px;
}

.resources {
  left: 175px;
  bottom: 17px;
}
