<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Course links</title>
    <link rel="stylesheet" href="CSS/courses.css">
  </head>
  <body>
    <div class="header">
      <img src="logos/coursera_long.svg" alt="">
    </div>

    <div class="courses">
      <div class="top-line"></div>
      <h3>CIT 591</h3>
      <div class="overview">
        <div class="blue"></div>
        <a href="#" target="_blank" role="button">Overview</a>
      </div>

      <div class="liveEvents">
        <div class="red"></div>
        <a href="#" target="_blank" role="button">Live Events</a>
      </div>

      <div class="grades">
        <div class="green"></div>
        <a href="#" target="_blank" role="button">Grades</a>
      </div>

      <div class="resources">
        <div class="orange"></div>
        <a href="#" target="_blank" role="button">Resources</a>
      </div>
    </div>

    <div class="courses">
      <div class="top-line"></div>
      <h3>CIT 592</h3>
      <div class="overview">
        <div class="blue"></div>
        <a href="#" target="_blank" role="button">Overview</a>
      </div>

      <div class="liveEvents">
        <div class="red"></div>
        <a href="#" target="_blank" role="button">Live Events</a>
      </div>

      <div class="grades">
        <div class="green"></div>
        <a href="#" target="_blank" role="button">Grades</a>
      </div>

      <div class="resources">
        <div class="orange"></div>
        <a href="#" target="_blank" role="button">Resources</a>
      </div>
    </div>

    <div class="courses">
      <div class="top-line"></div>
      <h3>CIT 593</h3>
      <div class="overview">
        <div class="blue"></div>
        <a href="#" target="_blank" role="button">Overview</a>
      </div>

      <div class="liveEvents">
        <div class="red"></div>
        <a href="#" target="_blank" role="button">Live Events</a>
      </div>

      <div class="grades">
        <div class="green"></div>
        <a href="#" target="_blank" role="button">Grades</a>
      </div>

      <div class="resources">
        <div class="orange"></div>
        <a href="#" target="_blank" role="button">Resources</a>
      </div>
    </div>

    <div class="courses">
      <div class="top-line"></div>
      <h3>CIT 594</h3>
      <div class="overview">
        <div class="blue"></div>
        <a href="#" target="_blank" role="button">Overview</a>
      </div>

      <div class="liveEvents">
        <div class="red"></div>
        <a href="#" target="_blank" role="button">Live Events</a>
      </div>

      <div class="grades">
        <div class="green"></div>
        <a href="#" target="_blank" role="button">Grades</a>
      </div>

      <div class="resources">
        <div class="orange"></div>
        <a href="#" target="_blank" role="button">Resources</a>
      </div>
    </div>

    <div class="courses">
      <div class="top-line"></div>
      <h3>CIT 595</h3>
      <div class="overview">
        <div class="blue"></div>
        <a href="#" target="_blank" role="button">Overview</a>
      </div>

      <div class="liveEvents">
        <div class="red"></div>
        <a href="#" target="_blank" role="button">Live Events</a>
      </div>

      <div class="grades">
        <div class="green"></div>
        <a href="#" target="_blank" role="button">Grades</a>
      </div>

      <div class="resources">
        <div class="orange"></div>
        <a href="#" target="_blank" role="button">Resources</a>
      </div>
    </div>

    <div class="courses">
      <div class="top-line"></div>
      <h3>CIT 596</h3>
      <div class="overview">
        <div class="blue"></div>
        <a href="#" target="_blank" role="button">Overview</a>
      </div>

      <div class="liveEvents">
        <div class="red"></div>
        <a href="#" target="_blank" role="button">Live Events</a>
      </div>

      <div class="grades">
        <div class="green"></div>
        <a href="#" target="_blank" role="button">Grades</a>
      </div>

      <div class="resources">
        <div class="orange"></div>
        <a href="#" target="_blank" role="button">Resources</a>
      </div>
    </div>

  </body>
</html>
