<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Give feedback</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/feedback.css">
</head>

<body>
  <a class="back" href="index.html">
    < back</a> <div class="container">
      <p class="msg">We appreciate any kind of feedback you might have for us!</p>

      <hr>

      <form action="" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" class="input-box" name="name" value="" placeholder="optional"><br>

        <label>Your Email:</label>
        <input type="email" class="input-box" name="email" value="" placeholder="optional"><br>

        <label>Your Feedback:</label>
        <textarea name="Feedback" rows="7" cols="50"></textarea><br>

        <input class="save-button" type="submit" name="">
      </form>
      </div>


</body>

</html>
