<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MCIT Portal</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

  <div class="header">
    <img class="portal_logo" src="logos/penn_logo.png" alt="MCIT Online Portal logo">
  </div>

  <div class="user">
    <h3 class="welcome-msg">Welcome to your MCIT Portal</h3>
    <h4 class="welcome-msg">Configure your profile in settings!</h4>
    <h3 id="name"></h3>
    <h4 id="pennID"></h4>
    <h4 id="email"></h4>
  </div>

  <div class="buttons-container">
    <div class="transparent-background"></div>
    <ul class="buttons">
      <li>
        <a name="coursera" href="#">
          <img class="btn-img" src="logos/book-solid.svg" alt="">
        </a>
        <ul class="dropdown-content">
          <li>
            <a href="#">Overview</a>
            <ul class="second-dropdown-content">
              <li class="urls_591"><a href="#" id="overview_591" target="_blank">CIT 591</a></li>
              <li class="urls_592"><a href="#" id="overview_592" target="_blank">CIT 592</a></li>
              <li class="urls_593"><a href="#" id="overview_593" target="_blank">CIT 593</a></li>
              <li class="urls_594"><a href="#" id="overview_594" target="_blank">CIT 594</a></li>
              <li class="urls_595"><a href="#" id="overview_595" target="_blank">CIT 595</a></li>
              <li class="urls_596"><a href="#" id="overview_596" target="_blank">CIT 596</a></li>
              <li class="urls_549"><a href="#" id="overview_549" target="_blank">CIT 549</a></li>
              <li class="urls_581"><a href="#" id="overview_581" target="_blank">CIT 581</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Live Events</a>
            <ul class="second-dropdown-content">
              <li class="urls_591"><a href="#" id="live_events_591" target="_blank">CIT 591</a></li>
              <li class="urls_592"><a href="#" id="live_events_592" target="_blank">CIT 592</a></li>
              <li class="urls_593"><a href="#" id="live_events_593" target="_blank">CIT 593</a></li>
              <li class="urls_594"><a href="#" id="live_events_594" target="_blank">CIT 594</a></li>
              <li class="urls_595"><a href="#" id="live_events_595" target="_blank">CIT 595</a></li>
              <li class="urls_596"><a href="#" id="live_events_596" target="_blank">CIT 596</a></li>
              <li class="urls_549"><a href="#" id="live_events_549" target="_blank">CIT 549</a></li>
              <li class="urls_581"><a href="#" id="live_events_581" target="_blank">CIT 581</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Grades</a>
            <ul class="second-dropdown-content">
              <li class="urls_591"><a href="#" id="grades_591" target="_blank">CIT 591</a></li>
              <li class="urls_592"><a href="#" id="grades_592" target="_blank">CIT 592</a></li>
              <li class="urls_593"><a href="#" id="grades_593" target="_blank">CIT 593</a></li>
              <li class="urls_594"><a href="#" id="grades_594" target="_blank">CIT 594</a></li>
              <li class="urls_595"><a href="#" id="grades_595" target="_blank">CIT 595</a></li>
              <li class="urls_596"><a href="#" id="grades_596" target="_blank">CIT 596</a></li>
              <li class="urls_549"><a href="#" id="grades_549" target="_blank">CIT 549</a></li>
              <li class="urls_581"><a href="#" id="grades_581" target="_blank">CIT 581</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Resources</a>
            <ul class="second-dropdown-content">
              <li class="urls_591"><a href="#" id="resources_591" target="_blank">CIT 591</a></li>
              <li class="urls_592"><a href="#" id="resources_592" target="_blank">CIT 592</a></li>
              <li class="urls_593"><a href="#" id="resources_593" target="_blank">CIT 593</a></li>
              <li class="urls_594"><a href="#" id="resources_594" target="_blank">CIT 594</a></li>
              <li class="urls_595"><a href="#" id="resources_595" target="_blank">CIT 595</a></li>
              <li class="urls_596"><a href="#" id="resources_596" target="_blank">CIT 596</a></li>
              <li class="urls_549"><a href="#" id="resources_549" target="_blank">CIT 549</a></li>
              <li class="urls_581"><a href="#" id="resources_581" target="_blank">CIT 581</a></li>
            </ul>
          </li>
        </ul>
      </li>

      <li>
        <a name="piazza" href="#">
          <img src="logos/comments-solid.svg" alt="">
        </a>
        <ul class="dropdown-content">
          <li class="urls_591"><a href="#" id="piazza_591" target="_blank">CIT 591</a></li>
          <li class="urls_592"><a href="#" id="piazza_592" target="_blank">CIT 592</a></li>
          <li class="urls_593"><a href="#" id="piazza_593" target="_blank">CIT 593</a></li>
          <li class="urls_594"><a href="#" id="piazza_594" target="_blank">CIT 594</a></li>
          <li class="urls_595"><a href="#" id="piazza_595" target="_blank">CIT 595</a></li>
          <li class="urls_596"><a href="#" id="piazza_596" target="_blank">CIT 596</a></li>
          <li class="urls_549"><a href="#" id="piazza_549" target="_blank">CIT 549</a></li>
          <li class="urls_581"><a href="#" id="piazza_581" target="_blank">CIT 581</a></li>
        </ul>
      </li>

      <li>
        <a name="slack" href="https://penn-mcit.slack.com/" target="_blank">
          <img src="logos/slack-brands.svg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="logos/university-solid.svg" alt="">
        </a>
        <ul class="dropdown-content">
          <li><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=mcitonline@seas.upenn.edu" target="_blank">Contact MCIT Staff</a></li>
          <li><a href="https://pennintouch.apps.upenn.edu/pennInTouch/jsp/fast2.do?fastStart=home" id="test" target="_blank">PennInTouch</a></li>
          <li><a href="https://almanac.upenn.edu/penn-academic-calendar" target="_blank">Academic Calendar</a></li>
          <li><a href="https://learner.coursera.help/attachments/token/JSNN4nL8qAM7dWbBX36q3vkcw/?name=MCIT-Handbook.pdf" target="_blank">Student Handbook</a></li>
          <li><a href="https://careerservices.upenn.edu/resources/handshake/" target="_blank">Handshake</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLmm1MLbrTGam0Wbf4McxCxAXn6TqxAOt6" target="_blank">MCIT Seminars</a></li>
        </ul>
      </li>

      <li>
        <a href="https://go.proctoru.com/students/reservations" target="_blank">
          <img src="logos/pencil-alt-solid.svg" alt="">
        </a>
      </li>

      <li>
        <a id="settings" name="settings" href="options.html">
          <img src="logos/settings.png" alt="">
        </a>
      </li>
    </ul>
  </div>

  <script src="JavaScript/loadUser.js"></script>
  <script src="JavaScript/dynamicCourses.js"></script>
</body>

</html>
