<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Settings</title>
  <link rel="stylesheet" href="CSS/options.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <a class="back" href="index.html">
    < back</a> <div class="container">
      <div class='info'>
        <h4>Profile: </h4>
      </div>

      <div class='user'>
        <div class="row">
          <!-- <p>First Name:</p> -->
          <input class="field" type="text" id="opt-first" placeholder="First name">
        </div>

        <div class="row">
          <!-- <p>Last Name: </p> -->
          <input class="field" type="text" id="opt-last" placeholder="Last name">
        </div>

        <div class="row">
          <!-- <p>PennID:</p> -->
          <input class="field" type="text" id="opt-pennID" placeholder="PennID">
        </div>

        <div class="row">
          <!-- <p>Penn Email:</p> -->
          <input class="field" type="text" id="opt-email" placeholder="Penn email">
        </div>

      </div>

      <hr>

      <div class='courses'>
        <h4>Select your courses: </h4>
        <input class="course-input" type="checkbox" id="cit591"> CIT 591 Introduction to Software Development<br>
        <input class="course-input" type="checkbox" id="cit592"> CIT 592 Mathematical Foundations of Computer Science <br>
        <input class="course-input" type="checkbox" id="cit593"> CIT 593 Introduction to Computer Systems <br>
        <input class="course-input" type="checkbox" id="cit594"> CIT 594 Data Structures & Software Design <br>
        <input class="course-input" type="checkbox" id="cit595"> CIT 595 Computer Systems Programming <br>
        <input class="course-input" type="checkbox" id="cit596"> CIT 596 Algorithms & Computation <br>
        <input class="course-input" type="checkbox" id="cit549"> CIS 549 Wireless Communications for Mobile Networks <br>
        <input class="course-input" type="checkbox" id="cit581"> CIS 581 Computer Vision & Computational Photography <br>
      </div>

      <button class="save-button" id="save">Save</button>
      </div>

      <br>
      <a class="feedback" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=kelvinch@seas.upenn.edu,jorgewu@seas.upenn.edu&su=MCIT_Portal_Feedback&tf=1" target="_blank">Send feedback</a>

      <script src="JavaScript/options.js"></script>
</body>

</html>
